# MobileAutoTestNGFM

./: pom.xml  testng.xml
config/: config.properties
excel/: sample1.xlsx
report/: 23_05_2018_06_50_00.html  23_05_2018_10_17_12.html  23_05_2018_10_58_22.html  23_05_2018_11_19_10.html  23_05_2018_12_54_22.html  24_05_2018_11_08_01.html  24_05_2018_11_15_46.html
src/test/java/: log4j.properties
src/test/java/com/fezmob/base/: AutomationConstants.java  BasePage.java  BaseTest.java
src/test/java/com/fezmob/core/: Sample.java  TestListener.java  Utility.java
src/test/java/com/fezmob/pages/: ConfirmContinuePage.java  DashboardPage.java  Expense_Add.java  Expense_AddItemPage.java  Expense_ListingPage.java  HomePage.java  LoginPage.java  MenuPage.java  Ticket_AddLineItemPage.java  Ticket_AddPage.java  Ticket_DetailsPage.java  Ticket_ListingPage.java  Ticket_StatusUpdatePage.java  Ticket_StatusesOptionListPage.java
src/test/java/com/fezmob/scripts/: TestLoginLogout.java  Test_AddExpense.java  Test_AddTicket.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fezmob.scripts.LoginPageTest.xml  TEST-com.fezmob.scripts.TestAddExpense.xml  TEST-com.fezmob.scripts.TestAddJob.xml  TEST-com.fezmob.scripts.TestLoginLogout.xml  TEST-com.fezmob.scripts.Test_AddTicket.xml  TEST-com.fieldEZ.FirstTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
